<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
  
  
  
    
  
      <title>Make Hexo Custom Domain Support SSL - Infinite.ft的博客</title>
  
  
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/gridlex.min.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="/css/share.min.css">
<link rel="stylesheet" href="/css/lightgallery.css">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],['\\(','\\)']]}
  });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body style="display: flex; flex-direction: column; min-height: 100vh;">
  <header class="header">
	<div class="header-title">
		
			<div class='header-logo'><a href='/'>
				<img class='grow' src='/images/avatar.png' />
			</a></div>
			<div class='header-text' >
			    <h1>Infinite.ft的博客</h1>
				<p><small></small></p>
			</div>
		
	</div>
	<div id="header-menu-container">
		<nav class="menu">
	
		
	
	<div class='menu-item grow'>
		<div class='menu-icon'>
			<a href="/archives/">
			<img src="/images/archive.svg" alt="">
			</a>
		</div>
		<div class="menu-name">
			<a class='menu-link' href="/archives/">
				<span>Archives</span>
			</a>
		</div>
	</div>
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
	<div class='menu-item grow'>
		<div class='menu-icon'>
			<a href="/search/">
			<img src="/images/search.svg" alt="">
			</a>
		</div>
		<div class="menu-name">
			<a class='menu-link' href="/search/">
				<span>Search</span>
			</a>
		</div>
	</div>
</nav>

	</div>
</header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>

<article class="article" id="/2018/02/10/make-hexo-custom-domain-support-ssl/" data-name='Make Hexo Custom Domain Support SSL' data-version="">

    <!-- Title -->

    
        
            
                
                
            
        
    

    <div class='article-header'>
         
         <h1 class='article-title'>
            <a href="/2018/02/10/make-hexo-custom-domain-support-ssl/">
                Make Hexo Custom Domain Support SSL
            </a>
        </h1>
        
        <ul class='article-categories'>
            
            
                <li><a href="/categories/tech/" data-no-instant>
                    <img src="/images/tech.svg" alt="tech" />
                </a></li>
            
        </ul>
        
    </div>
   
    <!-- Date and Author -->
    <p>
       	2018-02-10
        by infinite.ft
        
    </p>
    <p>
        

	
		<label><a href="/tags/security/">#Security</a></label>
	


    </p>
	<hr />

    <!-- Gallery -->
    
    

    <!-- Content -->
    <div class='article-content'>
    <p>​    For many hexo users, it’s a nightmare to make their custom domain blog support SSL(https). Before writing this piece of blog, I also like them , feel it’s tedious and expensive . But now  everything are changed, since the existence of <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a>. As shown by its name, <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> is an Internet service provider, offering CDN, DNS, DDos protection and security , also other cloud services that accelerate and protect your site or App. To me , it’s DNS reverse proxy attracts me. Of DNS reverse proxy , SSL supporting becomes much easier. The configuration steps will be followed.</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl1.svg" alt=""></p>
<center>Fig 1. cloudflare workflow</center>

<p>In figure 1, there are 6 steps. I will explain each step in the following content.</p>
<p><code>Step1</code>: user’s mobile or laptop makes a DNS request to <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> DNS server for inquiring the IP address of your blog domain name, e.g. <em>infinite.xyz</em>.</p>
<p><code>Step2</code>: <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> DNS server returns IP address of your domain. As shown in figure 1, your blog’s IP address just refers to <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> SSL server, not your github pages server. This is the key point for your custom domain can support SSL.</p>
<p><code>Step3-4</code>: After retrieving your blog  ’pseudo‘  IP address , user’s mobile or laptop makes a HTTPS request to <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> SSL server,  then <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> SSL server makes a HTTP/HTTPS request your blog real server, i.e. Github pages server. That’s the mean of reverse proxy.</p>
<p><code>Step5-6</code>: Github pages server  return your blog content to <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> SSL server, then <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> SSL server return the content from Github pages server to user’s mobile or laptop. That’s the whole process, hope you make clear to it now.</p>
<p>Above we have already known the mechanism of DNS reverse proxy. The next step is how to make it real work. </p>
<ul>
<li><p>First, sign up and log in <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a>. Then find the DNS server IP address  of cloudflare and log in your domain vendor website, modify the DNS server to cloudflare’s DNS server.</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl6.png" alt=""></p>
</li>
<li><p>Click ‘DNS’ tab on <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> website,</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl2.png" alt=""></p>
<p>add your domain to <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> DNS records saving as CNAME type.</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl3.png" alt=""></p>
</li>
<li><p>Click ‘Crypto’ tab on <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> website,</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl4.png" alt=""></p>
<p>change SSL configuration to <code>Flexible</code></p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl5.png" alt=""></p>
</li>
<li><p>Switch to ‘Page Rules’ tab,</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl7.png" alt=""></p>
<p>click ‘Create Page Rule’ button.</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl8.png" alt=""></p>
<p>Add the following rule, this rule will ensure your whole site protected by SSL,  whenever you or others visit your site, it will automatically redirect to HTTPS site.</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl9.png" alt=""></p>
</li>
<li><p>Create a new file named <em>CNAME</em> under your hexo source directory, add your domain name and save it. Finally regenerate your file and re-deploy it. After that, you can check your custom domain in your Github pages settings.</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl11.png" alt=""></p>
<p>​</p>
</li>
</ul>
<p>Ok, you just make your custom domain support SSL, now you have to calm down and wait less than 48h, then check your <a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a> website panel.</p>
<p><img src="http://oy4cno18k.bkt.clouddn.com/make-hexo-custom-domain-support-ssl10.png" alt=""></p>
<p>Congratulations! You can visit your site using HTTPS.</p>

    </div>
    <hr />

    <h2>Share and comment</h2>
    <div class="social-share"></div>
    
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

    
    
</article>
  </div>

  <footer class='footer'>
    <div class='footer-logo'>
        <span>infinite.ft</span>
    </div>
    <div class='footer-social'>
        
        
            
                
                    <div class='footer-social-item'><a href='https://www.facebook.com/huang.biao.77' target='_blank' title='Find me on facebook' ><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></div>
                
            
                
                    <div class='footer-social-item'><a href='https://twitter.com/19941222hb' target='_blank' title='Find me on twitter' ><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></div>
                
            
                
                    <div class='footer-social-item'><a href='mailto:infinite.ft@gmail.com' target='_blank' title='Find me on mail' ><i class="fa fa-mail fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
    <p> Copyright by <a href="">@infinite.ft</a> in 2018</p>
    <p> Icons by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">Flaticon</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0</a></p>
    <p>Theme <a href="http://qutang.github.io/2017/06/27/Hexo-theme-cutie/">Cutie 1.0.0</a> | Powered by <a href="http://hexo.io">Hexo.</a></p>
</footer>

  <br>

  <div id="footer-menu-container">
		<nav class="menu">
	
		
	
	<div class='menu-item grow'>
		<div class='menu-icon'>
			<a href="/archives/">
			<img src="/images/archive.svg" alt="">
			</a>
		</div>
		<div class="menu-name">
			<a class='menu-link' href="/archives/">
				<span>Archives</span>
			</a>
		</div>
	</div>
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
	<div class='menu-item grow'>
		<div class='menu-icon'>
			<a href="/search/">
			<img src="/images/search.svg" alt="">
			</a>
		</div>
		<div class="menu-name">
			<a class='menu-link' href="/search/">
				<span>Search</span>
			</a>
		</div>
	</div>
</nav>

	</div>

  <script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://qutang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<script src="/js/lightgallery.min.js"></script>
<script type='text/javascript'>
    lightGallery(document.getElementById('lightgallery'));
</script>

<script data-no-instant type='text/javascript'>
changeLayoutOnTouchScreen();
setVersionForCurrentPage();
setVersionBadgeForIndexPages();
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
